<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="ActiveCharacterLightID" type="FixedString" value="3f14f857-bd0f-4538-b059-9b18fb9af723" />
					<attribute id="DeathRaycastMaxLength" type="float" value="1.5" />
					<attribute id="DisplayName" type="TranslatedString" handle="h47949b72g8f8dg4a90gb81dg8568cfacef4b" version="1" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="IsLootable" type="bool" value="True" />
					<attribute id="LadderLoopSpeed" type="float" value="3.75" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="bc08da5c-265f-4e9f-b405-8c77c70abd71" />
					<attribute id="Name" type="LSString" value="AHZ_BASE_Changelings" />
					<attribute id="ParentTemplateId" type="FixedString" value="5b60061e-df2d-4c4f-bfe3-2faf517d581d" />
					<attribute id="Race" type="guid" value="82897816-11bd-44cc-8ce2-e4ebc85ba511" />
					<attribute id="SpellSet" type="FixedString" value="CommonNPCActions" />
					<attribute id="Stats" type="FixedString" value="Human_Commoner" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="VocalAttackResourceID" type="FixedString" value="80f9adec-0dfb-7452-8a6d-33945ae8880c" />
					<attribute id="VocalDeathResourceID" type="FixedString" value="2ead8451-29f7-c8e6-34ce-b2d0c890848f" />
					<attribute id="VocalDodgeResourceID" type="FixedString" value="15746975-4136-7479-9163-97bf8a61a37e" />
					<attribute id="VocalEffortsResourceID" type="FixedString" value="8b490065-b8c0-653c-be0a-88c2d94e567c" />
					<attribute id="VocalFallResourceID" type="FixedString" value="d22569e3-ef14-b831-7194-5467412b3f8e" />
					<attribute id="VocalPainResourceID" type="FixedString" value="7be2f2cd-5727-b0e5-2a88-3a782ae9d02b" />
					<attribute id="VocalShoutResourceID" type="FixedString" value="e6ab04ec-6206-9b30-8124-a4b3e6de11a4" />
					<attribute id="VocalSnoreResourceID" type="FixedString" value="edfd660d-a788-380a-ac21-b4f77b008a4c" />
					<attribute id="VocalVictoryResourceID" type="FixedString" value="4733fa3b-43d1-977b-ad32-611e0408d2ad" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209018" />
					<children>
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="4bdd9996-42f7-47dc-9a2b-1d9bfa2e738f" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="0a79a905-d41f-401f-a0e4-a2401143fc17" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="c0807a07-7e67-6f66-31d8-437c234a42e9" />
					<attribute id="EquipmentRace" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Human_Male" />
					<attribute id="Icon" type="FixedString" value="c0807a07-7e67-6f66-31d8-437c234a42e9-_(Icon_Human_Male)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="aa043e33-cc52-4049-b79e-df162cfcd7ef" />
					<attribute id="Name" type="LSString" value="AHZ_BASE_Changelings_Male" />
					<attribute id="ParentTemplateId" type="FixedString" value="bc08da5c-265f-4e9f-b405-8c77c70abd71" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
					<children>
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="8f74d144-041e-4035-a9ac-72f41fc32de7" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="08bd8ca8-bc6f-316c-14a0-618159fffe9d" />
					<attribute id="EquipmentRace" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Human_Female" />
					<attribute id="Icon" type="FixedString" value="08bd8ca8-bc6f-316c-14a0-618159fffe9d-_(Icon_Human_Female)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LightID" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="bc77542f-08bd-49ac-9fdb-5a1cc307032e" />
					<attribute id="Name" type="LSString" value="AHZ_BASE_Changelings_Female" />
					<attribute id="ParentTemplateId" type="FixedString" value="bc08da5c-265f-4e9f-b405-8c77c70abd71" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="VisualTemplate" type="FixedString" value="4b8ff439-0a98-6e6c-ad48-c695c1c29b27" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="3806477c-65a7-4100-9f92-be4c12c4fa4f" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="15c0a109-361b-4fda-9b90-760f99912dcb" />
					<attribute id="Faction" type="guid" value="6545a015-1b3d-66a4-6a0e-6ec62065cdb7" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="40b6c0b8-693d-3726-6819-acbc8481f208-_(Icon_Human_Male)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="27b9fecb-74a1-4915-b4a9-e8e2e7d05d02" />
					<attribute id="Name" type="LSString" value="AHZ_Changelings_Male_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="aa043e33-cc52-4049-b79e-df162cfcd7ef" />
					<attribute id="PortraitVisualResourceID" type="FixedString" value="71aaadda-22e0-f962-14ff-f57d57a2e726" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroHumanMale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="c078f8dc-b928-4dba-b229-37af6264d314" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7fa26bbcgfc27g49d1g9176g83491cbaf4bf" version="1" />
					<attribute id="Faction" type="guid" value="9fac6ec7-642b-3553-1bc8-6b8e0edae7d5" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="65508880-7afc-74cf-97eb-8d85c80b79b4-_(Icon_Human_Female)" />
					<attribute id="IsPlayer" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="a3c083e8-334b-4b49-a195-1eb4cecd1202" />
					<attribute id="Name" type="LSString" value="AHZ_Changelings_Female_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="bc77542f-08bd-49ac-9fdb-5a1cc307032e" />
					<attribute id="PortraitVisualResourceID" type="FixedString" value="51214aaf-d81d-60f3-b7a6-28002ade0a6f" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroHumanFemale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>